<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Task"
        android:textSize="30dp"
        android:id="@+id/addTaskPageTitle"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:background="#3f51b5"
        android:textColor="#FFFFFF"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Task Name: "
        android:id="@+id/taskTitleText"
        android:layout_below="@+id/addTaskPageTitle"
        android:textSize="20dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/taskTitleEdit"
        android:layout_below="@+id/taskTitleText"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:background="@color/colorAccent"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Task Description: "
        android:id="@+id/taskDescText"
        android:layout_below="@+id/taskTitleEdit"
        android:textSize="20dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/taskDescriptionEdit"
        android:layout_below="@+id/taskDescText"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@color/colorAccent"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List ID: "
        android:id="@+id/listIDText"
        android:layout_below="@+id/taskDescriptionEdit"
        android:textSize="20dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listIDText"
        android:id="@+id/listChoiceLayout"
        android:orientation="horizontal">
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listChoice"
            android:layout_weight="5"
            ></Spinner>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/taskDescriptionEdit"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:src="@android:drawable/ic_menu_add"
            android:onClick="addList"
            android:padding="5dp"
            android:background="@null"
            />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Date: "
        android:id="@+id/sdTxt"
        android:layout_below="@+id/listChoiceLayout"
        android:textSize="20dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/startDateEdit"
        android:text="Pick Date"
        android:onClick="chooseStartDate"
        android:layout_below="@+id/sdTxt"
        android:background="@color/colorAccent"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="End Date: "
        android:id="@+id/enTxt"
        android:layout_below="@+id/startDateEdit"
        android:textSize="20dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/endDateEdit"
        android:text="Pick Date"
        android:onClick="chooseEndDate"
        android:layout_below="@+id/enTxt"
        android:background="@color/colorAccent"
        />
        </RelativeLayout>
</ScrollView>

    <!--causes addNewTaskBtn button to float above keyboard -->
<ListView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"></ListView>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageButton
        android:id="@+id/addNewTaskBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:clickable="true"
        android:src="@android:drawable/ic_menu_save"
        android:background="@drawable/roundbutton"
        android:padding="15dp"
        android:onClick="complete" />
</RelativeLayout>




</RelativeLayout>