<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add List"
        android:textSize="30dp"
        android:id="@+id/addTaskPageTitle"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:background="#3f51b5"
        android:textColor="#FFFFFF"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List Name: "
        android:id="@+id/listTitleText"
        android:layout_below="@+id/addTaskPageTitle"
        android:textSize="20dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="5dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listTitleEdit"
        android:layout_below="@+id/listTitleText"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:background="@color/stripeAccent"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List Description: "
        android:id="@+id/listDescText"
        android:layout_below="@+id/listTitleEdit"
        android:textSize="20dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="5dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listDescriptionEdit"
        android:layout_below="@+id/listDescText"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:background="@color/stripeAccent"

        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@android:id/list"
        android:layout_below="@+id/listDescriptionEdit"
        ></ListView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageButton
            android:id="@+id/addNew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:clickable="true"
            android:src="@android:drawable/ic_menu_save"
            android:onClick="complete"
            android:background="@drawable/roundbutton"
            android:padding="15dp" />
    </RelativeLayout>

</RelativeLayout>